<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="DTOMappers\" />
    <None Remove="Services\" />
    <None Remove="ServiceInterfaces\" />
    <None Remove="Services\StripeService.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="DTOMappers\" />
    <Folder Include="Services\" />
    <Folder Include="ServiceInterfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QArte.Persistance\QArte.Persistance.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.0" />
    <PackageReference Include="SkiaSharp.QrCode" Version="0.7.0" />
    <PackageReference Include="Stripe.net" Version="43.11.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
  </ItemGroup>
</Project>
