<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="DTOMappers\" />
    <None Remove="Services\" />
    <None Remove="ServiceInterfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="DTOMappers\" />
    <Folder Include="Services\" />
    <Folder Include="ServiceInterfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QArte.Persistance\QArte.Persistance.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
    <PackageReference Include="Spire.Barcode" Version="7.3.0" />
  </ItemGroup>
</Project>
