# Payments_App

BackEnd/QArte/QArte.API/: Program.cs  QArte.API.csproj  QArte.API.sln  StartUp.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BackEnd/QArte/QArte.API/Commands/BanTableCommands/: BanTableDeleteCommand.cs  BanTablePatchCommand.cs  BanTablePostCommand.cs
BackEnd/QArte/QArte.API/Commands/BankAccountCommands/: DeleteBankAccountCommand.cs  PostBankAccountCommand.cs  UpdateBankAccountCommand.cs
BackEnd/QArte/QArte.API/Controllers/: AuthenticationController.cs  BanTableController.cs  BankAccountController.cs  FeeController.cs  GalleryController.cs  InvoiceController.cs  JwtSecutirtyTokenHandler.cs  Middleware.cs  PageController.cs  PaymentMethodController.cs  PictureController.cs  RoleController.cs  SettlementCycleController.cs  StripeController.cs  UserController.cs  WeatherForecastController.cs
BackEnd/QArte/QArte.API/MiddleWare/: ErrorHandlerMiddleware.cs
BackEnd/QArte/QArte.API/Properties/: launchSettings.json
BackEnd/QArte/QArte.Persistance/: Class1.cs  QArte.Persistance.csproj  QArteDBContext.cs  QArtèDBContext.cs
BackEnd/QArte/QArte.Persistance/Enums/: EPaymentMethods.cs  ERoles.cs  ESettlementCycles.cs
BackEnd/QArte/QArte.Persistance/Helpers/: AppException.cs
BackEnd/QArte/QArte.Persistance/Migrations/: 20240110113801_Initial.Designer.cs  20240110113801_Initial.cs  20240110131829_Initial.Designer.cs  20240110144234_Initial.Designer.cs  20240110144234_Initial.cs  20240111105758_MyMigration.Designer.cs  20240111105758_MyMigration.cs  20240112115829_MyMigration2.Designer.cs  20240112115829_MyMigration2.cs  20240118112429_newMigration.Designer.cs  20240118112429_newMigration.cs  20240118114715_noBanTable.cs  20240118120755_newQarte.Designer.cs  20240118120755_newQarte.cs  20240122122417_FinalMig.Designer.cs  20240122122417_FinalMig.cs  20240129111821_MyMigration.Designer.cs  20240129111821_MyMigration.cs  20240205123307_MyMigration.Designer.cs  20240206111256_MyMigration.Designer.cs  20240206111256_MyMigration.cs  20240207081356_MyMigration.Designer.cs  20240207081356_MyMigration.cs  20240207115901_MyMigration.Designer.cs  20240207134217_MyMigration.Designer.cs  20240207134217_MyMigration.cs  20240208132351_MyMigration.Designer.cs  20240209083519_MyMigration.Designer.cs  20240212083005_MyMigration.Designer.cs  20240212083005_MyMigration.cs  20240215133745_MyMigration.Designer.cs  20240215133745_MyMigration.cs  20240219090701_MyMigration.Designer.cs  20240219091539_MyMigration.Designer.cs  QArteDBContextModelSnapshot.cs  QArtèDBContextModelSnapshot.cs
BackEnd/QArte/QArte.Persistance/PersistanceConfigurations/: AdminConfig.cs  ArtistConfig.cs  BanTableConfig.cs  BankAccountConfig.cs  FeeConfig.cs  GalleryConfig.cs  InvoiceConfig.cs  JwtConfig.cs  PageConfig.cs  PaymentMethodConfig.cs  PictureConfig.cs  RoleConfig.cs  SettlementCycleConfig.cs  StripeConfig.cs  UserConfig.cs
BackEnd/QArte/QArte.Persistance/PersistanceModels/: Admin.cs  Artist.cs  AuthResult.cs  BanTable.cs  BankAccount.cs  Fee.cs  Gallery.cs  GoogleAccount.cs  GoogleToken.cs  Invoice.cs  Page.cs  PaymentMethod.cs  Picture.cs  Role.cs  SettlementCycle.cs  User.cs
BackEnd/QArte/QArte.Services/: Class1.cs  QArte.Services.csproj
BackEnd/QArte/QArte.Services/Contracts/: IBanTableService.cs  IBankAccountService.cs  ICRUDshared.cs  ICheckExistingService.cs  IFeeService.cs  IGalleryService.cs  IInvoiceService.cs  IPageService.cs  IPaymentMethodsService.cs  IPictureService.cs  IRoleService.cs  ISettlementCycleService.cs  IUserService.cs
BackEnd/QArte/QArte.Services/DTOMappers/: BanTableDTOMapperExtencion.cs  BanTableDTOMapperExtension.cs  BanTableDTOMapperExtention.cs  BankAccountDTOMapperExtencion.cs  BankAccountDTOMapperExtension.cs  BankAccountDTOMapperExtention.cs  FeeDTOMapperExtencion.cs  FeeDTOMapperExtension.cs  FeeDTOMapperExtention.cs  GalleryDTOMapperExtencion.cs  GalleryDTOMapperExtension.cs  GalleryDTOMapperExtention.cs  InvoiceDTOMapperExtencion.cs  InvoiceDTOMapperExtension.cs  InvoiceDTOMapperExtention.cs  PageDTOMapperExtencion.cs  PageDTOMapperExtension.cs  PageDTOMapperExtention.cs  PaymentMethodDTOMapperExtencion.cs  PaymentMethodDTOMapperExtension.cs  PaymentMethodDTOMapperExtention.cs  PictureDTOMapperExtencion.cs  PictureDTOMapperExtension.cs  PictureDTOMapperExtention.cs  RoleDTOMapperExtencion.cs  RoleDTOMapperExtension.cs  RoleDTOMapperExtention.cs  SettlementCycleDTOMapperExtencion.cs  SettlementCycleDTOMapperExtension.cs  SettlementCycleDTOMapperExtention.cs  UserDTOMapperExtencion.cs  UserDTOMapperExtension.cs  UserDTOMapperExtention.cs
BackEnd/QArte/QArte.Services/DTOs/: BanTableDTO.cs  BankAccountDTO.cs  CheckoutSessionDTO.cs  FeeDTO.cs  GalleryDTO.cs  GoogleLoginDTO.cs  GoogleTokenInfoDTO.cs  InvoiceDTO.cs  LoginDTO.cs  LoginWithGoogleDTO.cs  PageDTO.cs  PaymentMethodDTO.cs  PictureDTO.cs  RegisterDTO.cs  RequestAuthDTO.cs  ResponseAuthDTO.cs  ResponseDTO.cs  RoleDTO.cs  SettlementCycleDTO.cs  SuccCancelUrlDTO.cs  TransferPaymentToConnectDTO.cs  UserDTO.cs  UserLoginRequestDTO.cs  UserRegistrationRequestDTO.cs
BackEnd/QArte/QArte.Services/ServiceInterfaces/: IAmazonData.cs  IAuthenticationService.cs  IBanTableService.cs  IBankAccountService.cs  ICRUDshared.cs  ICheckExistingService.cs  IFeeService.cs  IGalleryService.cs  IGoogleAccountService.cs  IInvoiceService.cs  IPageService.cs  IPaymentMethodsService.cs  IPictureService.cs  IQRCodeGeneratorService.cs  IRoleService.cs  IService.cs  ISettlementCycleService.cs  IStripeService.cs  ITokenService.cs  ITokennService.cs  IUserService.cs
BackEnd/QArte/QArte.Services/Services/: AmazonData.cs  AuthenticationService.cs  BanTableService.cs  BankAccountService.cs  FeeService.cs  GalleryService.cs  GoogleAccuntService.cs  InvoiceService.cs  PageService.cs  PaymentMethodService.cs  PayoutSchedulerService.cs  PictureService.cs  QRCodeGeneratorService.cs  RoleService.cs  SettlementCycleService.cs  StripeService.cs  TokenService.cs  TokennService.cs  UserService.cs
FrontEnd/: dotenv  package-lock.json
(+274 files in other folders)
